body {
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  background-image: url("media/map2.jpg");

  height: 100%;

  grid-template-columns: 1fr 1.2fr 1.2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Meniu users users users users users"
    "Meniu questions questions questions questions questions";
}

.Meniu {
  grid-area: Meniu;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10%;
  text-align: center;
}

.users {
  grid-area: users;
  background-color: rgba(0, 179, 255, 0.25);
  padding: 3%;
}

.questions {
  grid-area: questions;
  background-color: rgba(0, 179, 255, 0.25);
  padding: 3%;
}

#question {
  text-align: left;
}

table {
  background-color: rgba(0, 0, 0, 0.815);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding: 20px;
  border-radius: 10px;
}

td {
  text-align: center;
  padding: 5px;
}

th {
  font-size: 22px;
  color: #008cba;
}
.button {
  margin-top: 3%;
  border-radius: 12px;
  background-color: #000000;
  border: none;
  text-decoration: none;
  font-size: 1vw;
  cursor: pointer;
  color: #82dff4;
  opacity: 0.8;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  height: 6vh;
  margin-bottom: 5vh;
  width: 100%;
}

.button:hover {
  background-color: #008cba;
  color: white;
  opacity: 1;
}

.deleteBtn {
  border-radius: 12px;
  background-color: #008cba;
  border: none;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
  color: black;
  opacity: 0.8;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  height: 4vh;
  width: 80%;
}

.deleteBtn:hover {
  border-radius: 12px;
  background-color: #82dff4;
  border: none;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
  color: black;
  opacity: 0.8;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  height: 4vh;
  width: 80%;
}

.logo {
  width: 10vw;
}

.limba {
  width: 1vw;
  height: 1vw;
  cursor: pointer;
  margin-right: 10%;
  padding-left: 5%;
  margin-top: 2vh;
}

.language {
  margin-top: 10%;
  font-size: 1vw;
  margin-left: 30%;
  padding-top: 5%;
  padding-bottom: 6%;
  width: 45%;
  background-color: black;
  color: #82dff4;
  border-radius: 12px;
  transition: 0.3s;
  text-align: center;
  opacity: 0.8;
  font-family: Arial, Helvetica, sans-serif;
  height: 7vh;
  margin-bottom: 7vh;
}

.train-link {
  text-decoration-color: white;
  color: white;
}

.grid-container-users {
  font-family: Arial, Helvetica, sans-serif;

  color: #82dff4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "user1"
    "user2"
    "user3"
    "user4"
    "user5"
    ".";
}
.user1 {
  border-radius: 12px;
  grid-area: user1;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 10px;
  padding-left: 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "fields delete-button";
}

.user2 {
  border-radius: 12px;

  grid-area: user2;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 10px;
  padding-left: 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "fields delete-button";
}
.user3 {
  border-radius: 12px;
  grid-area: user3;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 10px;
  padding-left: 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "fields delete-button";
}
.user4 {
  border-radius: 12px;
  grid-area: user4;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 10px;
  padding-left: 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "fields delete-button";
}

.user5 {
  border-radius: 12px;
  grid-area: user5;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 10px;
  padding-left: 15vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "fields delete-button";
}

.field {
  padding: 5px;
}

.fields {
  grid-area: fields;
}
.delete-button-area {
  grid-area: delete-button;
  padding-right: 200px;
}

.deleteButton {
  margin-top: 7%;
  border-radius: 12px;
  background-color: #ff00aa;
  border: none;
  text-decoration: none;
  font-size: 1vw;
  cursor: pointer;
  color: #82dff4;
  opacity: 0.8;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  height: 7vh;
  width: 100%;
}

.deleteButton:hover {
  margin-top: 7%;
  border-radius: 12px;
  background-color: #008cba;
  border: none;
  text-decoration: none;
  font-size: 1vw;
  cursor: pointer;
  color: #82dff4;
  opacity: 0.8;
  transition: 0.3s;
  font-family: Arial, Helvetica, sans-serif;
  height: 7vh;
  width: 100%;
}
